<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="reduc.usermanager">

  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <grok:grok package="." />

  <include package=".portlets" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="reduc.usermanager"
      directory="profiles/default"
      description="Installs the reduc.usermanager package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
